# cotemplate

./: .editorconfig  .gitignore  README.md
src/server/Base.Identity.Data/src/: Base.Identity.Data.csproj
src/server/Base.Identity.Data/src/Tenancy/: AmbientRequestGuard.cs  ConfigurationExtensions.cs  ConfigurationManagerExtensions.cs  DatabaseProviderService.cs  IDatabaseProviderService.cs  IRequestDbGuard.cs  IRequestDbGuardFactory.cs  ITenantFeatureService.cs  ITenantResolver.cs  ITenantServiceCollectionExtensions.cs  IdentityGroup.cs  PassthroughRequestDbGuard.cs  RequestDbGuard.cs  RequestDbGuardExtensions.cs  RequestDbGuardFactory.cs  RlsConfig.cs  TenantContext.cs  TenantFabric.cs  TenantFeatureService.cs  TenantIdentityDbContext.cs  TenantIdentityUser.cs  TenantReadAttribute.cs  TenantTransactionInterceptor.cs  TenantWriteAttribute.cs  WriteGuardInterceptor.cs
src/server/Base.Identity.Web/src/: Base.Identity.Web.csproj
src/server/Base.Identity.Web/src/Identity/: AmbientApplicationBuilderExtensions.cs  AmbientGuardMiddleware.cs  ITenantServiceCollectionExtensions.cs  TenantContextMiddleware.cs  TenantSignInManager.cs
src/server/Corp.Background.Tasks/src/: Corp.Background.Tasks.csproj
src/server/Corp.Background.Tasks/src/Extensions/: ConfigurationManagerExtensions.cs  IServiceCollectionExtensions.cs
src/server/Corp.Background.Tasks/src/Properties/: GlobalUsings.cs
src/server/Corp.Background/src/: Corp.Background.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/server/Corp.Background/src/Properties/: launchSettings.json
src/server/Corp.Common/src/: Corp.Common.csproj  PaginationModels.cs  Paginator.cs
src/server/Corp.Common/src/Enumerations/: Enumeration`1.cs  OrderedEnumeration`1.cs  StringEnumeration.cs
src/server/Corp.Common/src/Http/: ProblemDetailsModel.cs  ValidationProblemDetailsModel.cs
src/server/Corp.Common/src/Identity/: CustomClaims.cs
src/server/Corp.Common/src/Pagination/: IQueryableExtensions.cs  PagedQueryExtensions.cs  PaginationModels.cs  Paginator.cs
src/server/Corp.Contracts/src/: Corp.Contracts.csproj  DocumentModel.cs  EntityModel.cs  Enums.cs  ITemporal.cs  ObligationModel.cs  OrganizationModel.cs  OwnershipModel.cs  PersonModel.cs
src/server/Corp.Contracts/src/Access/: OrganizationMemberModel.cs  OrganizationMemberRole.cs  OrganizationModel.cs  PersonModel.cs
src/server/Corp.Contracts/src/Business/: EntityModel.cs  EntityRelationshipModel.cs  EntityRelationshipType.cs  EntityRoleModel.cs  EntityRoleType.cs  EntityStatus.cs  EntityType.cs  OwnershipModel.cs
src/server/Corp.Contracts/src/Identity/: AppPolicy.cs  AppRole.cs
src/server/Corp.Contracts/src/Operations/: AiActionType.cs  AiChannel.cs  AuditAction.cs  FeedbackTargetType.cs
src/server/Corp.Contracts/src/Properties/: GlobalUsings.cs
src/server/Corp.Contracts/src/Storage/: DocumentCategory.cs  DocumentModel.cs  ExtractedFieldModel.cs
src/server/Corp.Contracts/src/Workflow/: ChecklistModel.cs  ChecklistScope.cs  ChecklistStatus.cs  ChecklistTemplateModel.cs  Priority.cs  ReminderChannel.cs  ReminderStatus.cs  SourceType.cs  TaskModel.cs  TaskStatus.cs  TaskTemplateModel.cs
src/server/Corp.Data.Sqlite/src/: Corp.Data.Sqlite.csproj
src/server/Corp.Data/src/: Corp.Data.csproj  CorpDbContext.cs  ExampleRlsMigration.cs  MyOtherDbContext.cs  README.md  RlsPolicyManager.cs  add-npgsql-corp-migration.cmd  add-npgsql-myother-migration.cmd  add-rls-migration.cmd  add-sqlite-corp-migration.cmd  add-sqlite-myother-migration.cmd  remove-sqlite-corp-migration.cmd  remove-sqlite-myother-migration.cmd  replace-migration-methods.py  reset-npgsql-corp-database.cmd  reset-npgsql-myother-database.cmd  reset-sqlite-corp-database.cmd  reset-sqlite-myother-database.cmd  update-npgsql-corp-database.cmd  update-npgsql-myother-database.cmd  update-sqlite-corp-database.cmd  update-sqlite-myother-database.cmd
src/server/Corp.Data/src/Access/: Organization.cs  OrganizationMapper.cs  OrganizationMember.cs  OrganizationMemberRoleEnum.cs  OrganizationQuery.cs  Person.cs
src/server/Corp.Data/src/Business/: Entity.cs  EntityRelationship.cs  EntityRelationshipTypeEnum.cs  EntityRole.cs  EntityRoleTypeEnum.cs  EntityStatusEnum.cs  EntityTypeEnum.cs  OwnershipModelEnum.cs
src/server/Corp.Data/src/Enumerations/: EnumerationBuilder.cs  EnumerationExtensions.cs
src/server/Corp.Data/src/Extensions/: ConfigurationManagerExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/server/Corp.Data/src/Identity/: ApplicationTenant.cs  ApplicationUser.cs  IdentityModel.cs  IdentityUserMapper.cs  PassthroughRequestDbGuard.cs  README.md  RequestDbGuard.cs  RequestDbGuardExtensions.cs  RequestDbGuardFactory.cs  TenantFabric.cs  TenantReadAttribute.cs  TenantResolver.cs  TenantTransactionInterceptor.cs  TenantWriteAttribute.cs
src/server/Corp.Data/src/Operations/: AiActionTypeEnum.cs  AiChannelEnum.cs  AuditActionEnum.cs  FeedbackTargetTypeEnum.cs
src/server/Corp.Data/src/Properties/: GlobalUsings.cs
src/server/Corp.Data/src/Scripts/: rls-down.txt  rls-up.txt
src/server/Corp.Data/src/Storage/: Document.cs  DocumentCategoryEnum.cs  ExtractedField.cs
src/server/Corp.Data/src/Workflow/: Checklist.cs  ChecklistScopeEnum.cs  ChecklistStatusEnum.cs  ChecklistTemplate.cs  PriorityEnum.cs  ReminderChannelEnum.cs  ReminderStatusEnum.cs  SourceTypeEnum.cs  Task.cs  TaskRecord.cs  TaskStatusEnum.cs  TaskTemplate.cs
src/server/Corp.Data/test/: Corp.Data.Test.csproj  RlsUnitTest.cs  UnitTest1.cs  UnitTest2.cs  appsettings.Npgsql.json  appsettings.Sqlite.json  appsettings.json
src/server/Corp.Data/test/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/server/Corp.Services/src/: Corp.Services.csproj
src/server/Corp.Services/src/Access/: OrganizationService.cs
src/server/Corp.Services/src/Extensions/: IServiceCollectionExtensions.cs
src/server/Corp.Web/src/: Corp.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tgconfig.json
src/server/Corp.Web/test/: Corp.Web.Test.csproj
(+244 files in other folders)
